<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="iconfont/iconfont.css">
</head>
<body>
    <!-- 头部开始 -->
	<header>
		<main>
			<!-- 左边 -->
			<ul class="head-left">
				<li><a href="" class="first">小米商城</a></li>
				<li><a href="">MIUI</a></li>
				<li><a href="">米聊</a></li>
				<li><a href="">游戏</a></li>
				<li><a href="">多看阅读</a></li>
				<li><a href="">云服务</a></li>
				<li><a href="">金融</a></li>
				<li><a href="">小米商城移动版</a></li>
				<li><a href="">问题反馈</a></li>
				<li><a href="" class="last">Select Region</a></li>
			</ul>
			<!-- 右边 -->
		    <div class="shop">
		    	<a href=""><img src="img/购物车空.png" alt=""></a>
		    	<a href="" class="gouwuche">购物车（0）</a>
		    </div>
			<ul class="head-right">
				<li><a href="" class="first0">登录</a></li>
				<li><a href="">注册</a></li>
				<li><a href="" class="last0">消息通知</a></li>
			</ul>
		</main>
	</header>
	<!-- 头部结束 -->
	<!-- 导航 -->
	<section class="nav">
		<a href="">
			<img src="img/QQ图片20170817162433_06.png" alt="">
		</a>
		<ul class="nav0">
			<li><a href="">小米手机</a></li>
			<li><a href="">红米</a></li>
			<li><a href="">平板 · 笔记本</a></li>
			<li><a href="">电视</a></li>
			<li><a href="">盒子 · 影音</a></li>
			<li><a href="">路由器</a></li>
			<li><a href="">智能硬件</a></li>
			<li><a href="">服务</a></li>
		</ul>
		<div class="sousuo">
			<div>
			    <a href="" class="xk2">人工智能电视</a>
				<a href="" class="xk1">小米MIX</a>
			</div>
			<div class="d2"><a href="" >
				<!-- <img src="img/放大镜.png" alt=""> -->
			</a>
			</div>
			
		</div>
	</section>
	<!-- 导航结束 -->
	<!-- banner 开始-->
	<section class="banner">
		<ul class="xiaomi">
			<li><a href=""><img src="img/xmad_15023605827425_zEYNa.jpg" alt=""></a></li>
			<li><a href=""><img src="img/1qaz.jpg" alt=""></a></li>
			<li><a href=""><img src="img/2qaz.jpg" alt=""></a></li>
			<li><a href=""><img src="img/3qaz.jpg" alt=""></a></li>
			<li><a href=""><img src="img/4qaz.jpg" alt=""></a></li>
		</ul>		
		<ul class="btn-list">
			<li style="background: #fff;"><a href="javascript:void(0);"></a></li>
			<li><a href="javascript:void(0);"></a></li>
			<li><a href="javascript:void(0);"></a></li>
			<li><a href="javascript:void(0);"></a></li>
			<li><a href="javascript:void(0);"></a></li>
		</ul>
        <a href="javascript:;"><div class="banner-left"></div></a>
        <a href="javascript:;"><div class="banner-right"></div></a>
		<aside class="ce">
			<ul>
				<li class="l1">
                    <a href="">
                        <span class="j1">手机 电话卡</span>
                        <span class="j2">
                            <i class="iconfont icon-zuobian1"></i>
                        </span>
                    </a>
                    <ul class="item">1</ul>
                </li>
				<li class="l1">
                    <a href="">
                        <span class="j1">笔记本 平板</span>
                        <span class="j2">
                            <i class="iconfont icon-zuobian1"></i>
                        </span>
                    </a>
                    <ul class="item">2</ul>
                </li>
				<li class="l1">
                    <a href="">
                        <span class="j1">电视 盒子</span>
                        <span class="j2">
                            <i class="iconfont icon-zuobian1"></i>
                        </span>
                    </a>
                    <ul class="item">3</ul>
                </li>
				<li class="l1">
                    <a href="">
                        <span class="j1">路由器 智能硬件</span>
                        <span class="j2">
                            <i class="iconfont icon-zuobian1"></i>
                        </span>
                    </a>
                    <ul class="item">4</ul>
                </li>
				<li class="l1">
                    <a href="">
                        <span class="j1">移动电源 电池 插线板</span>
                        <span class="j2">
                            <i class="iconfont icon-zuobian1"></i>
                        </span>
                    </a>
                    <ul class="item">5</ul>
                    </li>
				<li class="l1">
                    <a href="">
                        <span class="j1">耳机 音箱</span>
                        <span class="j2">
                            <i class="iconfont icon-zuobian1"></i>
                        </span>
                    </a>
                    <ul class="item">6</ul>
                </li>
				<li class="l1">
                    <a href="">
                        <span class="j1">保护套 贴膜</span>
                        <span class="j2">
                            <i class="iconfont icon-zuobian1"></i>
                        </span>
                    </a>
                    <ul class="item">7</ul>
                </li>
				<li class="l1">
                    <a href="">
                        <span class="j1">线材 支架 存储卡</span>
                        <span class="j2">
                            <i class="iconfont icon-zuobian1"></i>
                        </span>
                    </a>
                    <ul class="item">8</ul>
                </li>
				<li class="l1">
                    <a href="">
                        <span class="j1">箱包 服饰</span>
                        <span class="j2">
                            <i class="iconfont icon-zuobian1"></i>
                        </span>
                    </a>
                    <ul class="item">9</ul>
                </li>
				<li class="l1">
                    <a href="">
                        <span class="j1">米兔 生活周边</span>
                        <span class="j2">
                            <i class="iconfont icon-zuobian1"></i>
                        </span>
                    </a>
                    <ul class="item">10</ul>
                </li>

			</ul>
		</aside>
	</section>
    <!-- banner 结束-->
	<section class="si">
		<a href="" class="si3"><img src="img/QQ图片20170817162433_03.png" alt=""></a>
		<a href="" class="si3"><img src="img/QQ图片20170817162433_05.png" alt=""></a>
		<a href="" class="si3"><img src="img/QQ图片20170817162433_07.png" alt=""></a>
		<a href="" class="si4"><img src="img/QQ图片20170817162433_09.png" alt=""></a>
    </section>
    <section class="danpin">
    	<div class="dp-left">小米明星单品</div>
    	<div class="dp-right">
    		<a href=""><div class="zuo0"></div></a>
    		<div class="you0"></div>
    	</div>
    </section>
    <section class="lun5">
    	<div class="lun0">
    	    <a href="">
    	    <img src="img/xmad_15023585612783_DIKjh.png" alt="">
    	    </a>
    	    <div class="lun0-b">
    	        <a href="">贝医生巴氏牙刷(四色装)
    	        </a><br>
    	        <span class="y1">德日进口刷毛，专利科学布局</span><br><br>
    	        <span class="y2">39.9元</span>
    	    </div>
    	</div>
    	<div class="lun2">
    	    <a href="">
    	    	<img src="img/6ef55907-bbed-49be-a2bb-be0821b5f7b8.png" alt="">
    	    </a>
    	    <div class="lun0-b">
    	        <a href="">小米手环 2
    	        </a><br>
    	        <span class="y1">OLED 显示屏幕，升级计步算法</span><br><br>
    	        <span class="y2">149元</span>
    	    </div>
    	</div>
    	<div class="lun4">
    	    <a href="">
    	    	<img src="img/xmad_1489401341687_vUojl.png" alt="">
    	    </a>
    	    <div class="lun0-b">
    	        <a href="">红米Note 4X
    	        </a><br>
    	        <span class="y1">4100mAh超长续航，多彩金属</span><br><br>
    	        <span class="y2">999元起</span>
    	    </div>
    	</div>
    	<div class="lun6">
    	    <a href="">
    	    	<img src="img/pms_1499138177.png" alt="">
    	    </a>
    	    <div class="lun0-b">
    	        <a href="">小米笔记本
    	        </a><br>
    	        <span class="y1">更轻更薄，像杂志一样随身携带</span><br><br>
    	        <span class="y2">3599元起</span>
    	    </div>
    	</div>
    	<div class="lun8">
    	    <a href="">
    	    	<img src="img/725a37e3-78b7-4298-8098-c40097bf179d.png" alt="">
    	    </a>
    	    <div class="lun0-b">
    	        <a href="">小米笔记本air
    	        </a><br>
    	        <span class="y1">更轻更薄，像杂志一样随身携带</span><br><br>
    	        <span class="y2">4599元起</span>
    	    </div>
    	</div>
    </section>
    <section class="jiadian">
        <!-- 家电开始 -->
        <div class="jiadian-main">
            <!-- 上字 -->
            <div class="main-top">
                <div class="jiadian-zi">
                    <p>家电</p>
                </div>
                <ul class="top-right">
                    <li><a href="" class="xuan-li">热门</a></li>
                    <li><a href="">电视影音</a></li>
                    <li><a href="">电脑</a></li>
                    <li class="last-li"><a href="">家居</a></li>
                </ul>
            </div>
            <!-- 下图片 -->
            <div class="main-bot">
                <a href="" class="bot-left">
                    <img src="img/bot-left.jpg" alt="">
                </a>
                <div class="bot-right">
                    <div class="right-shang">
                        <a href="" class="shang-img1">
                            <img src="img/dianshuihu.jpg" alt="">
                            <p class="p3">米家恒温电水壶<br>水温智能控制，304不锈钢内胆</p>
                            <p class="p-place">
                                <span>189元</span><span class="p-place2">199元</span>
                            </p>
                        </a>
                        <a href="" class="shang-img1">
                            <img src="img/dianshi.png" alt="">
                            <p class="p3">小米电视4A 49英寸<br>8月17日-8月18日限时特惠，直降400元</p>
                            <p class="p-place">
                                <span>2199元</span><span class="p-place2">2599元</span>
                            </p>
                            <div class="discount">享6折</div>
                        </a>
                        <a href="" class="shang-img1">
                            <img src="img/biaozhunban.png" alt="">
                            <p class="p3">电视4A 55英寸 人工智能语音版<br>8月17日-8月18日限时特惠，直降800元</p>
                            <p class="p-place">
                                <span>2799元</span><span class="p-place2">3599元</span>
                            </p>
                            <div class="discount">享8折</div>
                        </a>
                        <a href="" class="shang-img1 shang-img4">
                            <img src="img/chuliqi.jpg" alt="">
                            <p class="p3">小米笔记本Air 13.3"i7处理器<br>Intel
                            酷睿i7处理器，8GB内存+256GB</p>
                            <p class="p-place">
                                <span>5999元</span>
                            </p>
                            <div class="discount">新品</div>
                        </a>
                    </div>
                    <div class="right-xia">
                        <a href="" class="shang-img1">
                            <img src="img/bijiben.jpg" alt="">
                            <p class="p3">小米笔记本Air 12.5英寸<br>集成显卡，全金属机身，超长续航</p>
                            <p class="p-place">
                                <span>3599元</span>
                            </p>
                            <div class="img1-over">
                                <p class="p1">小巧玲珑 就是不能插网线</p>
                                <p class="p2">来自于 随缘 的评价</p>
                            </div>
                        </a>
                        <a href="" class="shang-img1">
                            <img src="img/tizhongcheng.jpg" alt="">
                            <p class="p3">小米体重秤<br>100克，喝杯水都可感知的精准</p>
                            <p class="p-place">
                                <span>99元</span>
                            </p>
                            <div class="img1-over">
                                <p class="p1">宝贝到了，迫不及待把我家的宝贝称了一下。很准</p>
                                <p class="p2">来自于公腾贺的评价</p>
                            </div>
                        </a>
                        <a href="" class="shang-img1">
                            <img src="img/jinghuaqi.jpg" alt="">
                            <p class="p3">小米空气净化器2<br>10分钟，房间空气焕然一新</p>
                            <p class="p-place">
                                <span>699元</span>
                            </p>
                            <div class="img1-over">
                                <p class="p1">一入小米深似海，从此不停买买买，一单买了四台放办公室...</p>
                                <p class="p2">来自于Adam Young的评价</p>
                            </div>
                        </a>
                        <a href="" class="fenkai0">
                            <div>
                                <p class="p1">小白摄像机</p>
                                <p class="p2">399元</p>
                            </div>
                            <img src="img/20.jpg" alt="">
                        </a>
                        <a href="" class="fenkai1">
                            <div>
                                <p class="p1">浏览更多</p>
                                <p class="p2">热门</p>
                            </div>
                                <img src="img/02.jpg " alt="">
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <!-- 家电结束 -->
        <div class="jiadian-main zhineng">
            <!-- 上字 -->
            <div class="main-top">
                <div class="jiadian-zi">
                    <p>智能</p>
                </div>
                <ul class="top-right">
                    <li><a href="" class="xuan-li">热门</a></li>
                    <li><a href="">出行</a></li>
                    <li><a href="">健康</a></li>
                    <li><a href="">酷玩</a></li>
                    <li class="last-li"><a href="">路由器</a></li>
                </ul>
            </div>
            <!-- 下图片 -->
            <div class="main-bot">
                <div class="bot-left">
                    <a href="" class="botleft-img1">
                        <img src="img/pinghengche.jpg" alt="">
                    </a>
                    <a class="botleft-img2">
                        <img src="img/tizhicheng.png" alt="">
                    </a>
                </div>
                <div class="bot-right">
                    <div class="right-shang">
                        <a href="" class="shang-img1">
                            <img src="img/dianshuihu.jpg" alt="">
                            <p class="p3">米家恒温电水壶<br>水温智能控制，304不锈钢内胆</p>
                            <p class="p-place">
                                <span>189元</span><span class="p-place2">199元</span>
                            </p>
                            <div class="img1-over">
                                <p class="p1">客服妹子，来来来，给你沏杯咖啡。</p>
                                <p class="p2">来自于外星人的评价</p>
                            </div>
                            <div class="discount">享9.5折</div>
                        </a>
                        <a href="" class="shang-img1">
                            <img src="img/dianshi.png" alt="">
                            <p class="p3">小米电视4A 49英寸<br>8月17日-8月18日限时特惠，直降400元</p>
                            <p class="p-place">
                                <span>2199元</span><span class="p-place2">2599元</span>
                            </p>
                            <div class="discount">享9折</div>
                        </a>
                        <a href="" class="shang-img1">
                            <img src="img/biaozhunban.png" alt="">
                            <p class="p3">电视4A 55英寸 人工智能语音版<br>8月17日-8月18日限时特惠，直降800元</p>
                            <p class="p-place">
                                <span>2799元</span><span class="p-place2">3599元</span>
                            </p>
                            <div class="discount">享8折</div>
                        </a>
                        <a href="" class="shang-img1 shang-img4">
                            <img src="img/chuliqi.jpg" alt="">
                            <p class="p3">小米笔记本Air 13.3"i7处理器<br>Intel
                            酷睿i7处理器，8GB内存+256GB</p>
                            <p class="p-place">
                                <span>5999元</span>
                            </p>
                            <div class="img1-over">
                                <p class="p1">小米品质没让我失望</p>
                                <p class="p2">来自于、空白挺好的评价</p>
                            </div>
                            <div class="discount">新品</div>
                        </a>
                    </div>
                    <div class="right-xia">
                        <a href="" class="shang-img1">
                            <img src="img/bijiben.jpg" alt="">
                            <p class="p3">小米笔记本Air 12.5英寸<br>集成显卡，全金属机身，超长续航</p>
                            <p class="p-place">
                                <span>3599元</span>
                            </p>
                            <div class="img1-over">
                                <p class="p1">小巧玲珑 就是不能插网线</p>
                                <p class="p2">来自于 随缘 的评价</p>
                            </div>
                        </a>
                        <a href="" class="shang-img1">
                            <img src="img/tizhongcheng.jpg" alt="">
                            <p class="p3">小米体重秤<br>100克，喝杯水都可感知的精准</p>
                            <p class="p-place">
                                <span>99元</span>
                            </p>
                            <div class="img1-over">
                                <p class="p1">宝贝到了，迫不及待把我家的宝贝称了一下。很准</p>
                                <p class="p2">来自于公腾贺的评价</p>
                            </div>
                        </a>
                        <a href="" class="shang-img1">
                            <img src="img/jinghuaqi.jpg" alt="">
                            <p class="p3">小米空气净化器2<br>10分钟，房间空气焕然一新</p>
                            <p class="p-place">
                                <span>699元</span>
                            </p>
                            <div class="img1-over">
                                <p class="p1">一入小米深似海，从此不停买买买，一单买了四台放办公室...</p>
                                <p class="p2">来自于Adam Young的评价</p>
                            </div>
                        </a>
                        <a href="" class="fenkai0">
                            <div>
                                <p class="p1">小米VR眼镜</p>
                                <p class="p2">299元</p>
                            </div>
                            <img src="img/05.jpg" alt="">
                        </a>
                        <a href="" class="fenkai1">
                            <div>
                                <p class="p1">浏览更多</p>
                                <p class="p2">热门</p>
                            </div>
                                <img src="img/02.jpg " alt="">
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <!-- 智能结束 -->
        <!-- 为你推荐开始 -->
        <div class="tuijian">
            <div class="main-top">
                <div class="jiadian-zi">
                    <p>为你推荐</p>
                </div>
                <div class="top-right">
                    <div class="dp-right">
                        <a href=""><div class="zuo0"></div></a>
                        <div class="you0"></div>
                    </div>
                </div>
            </div>
            <div class="tuijian-bot">
                <a href="" class="bot-img1">
                    <img src="img/yingshiban.jpg" alt="">
                    <p class="img-p1">小米电视3s 65英寸 影视版</p>
                    <p class="img-p2">6499元</p>
                </a>
                <a href="" class="bot-img1">
                    <img src="img/huabanche.jpg" alt="">
                    <p class="img-p1">小米米家电动滑板车</p>
                    <p class="img-p2">1999元</p>
                    <p class="img-p3">2523人好评</p>
                </a>
                <a href="" class="bot-img1">
                    <img src="img/lanyaerji.jpg" alt="">
                    <p class="img-p1">小米运动蓝牙耳机</p>
                    <p class="img-p2">129元</p>
                    <p class="img-p3">1.3万人好评</p>
                </a>
                <a href="" class="bot-img1">
                    <img src="img/yidongdianyuan.jpg" alt="">
                    <p class="img-p1">10000mAh小米移动电源</p>
                    <p class="img-p2">79元</p>
                    <p class="img-p3">5.1万人好评</p>
                </a>
                <a href="" class="bot-img1 bot-img5">
                    <img src="img/shoubiao.jpg" alt="">
                    <p class="img-p1">小寻儿童电话手表 彩屏版</p>
                    <p class="img-p2">199元</p>
                    <p class="img-p3">4168人好评</p>
                </a>
            </div>
        </div>
        <!-- 为你推荐结束 -->
        <!-- 热评产品开始 -->
        <div class="chanpin">
            <div class="chanpin-zi"> 
                <div class="jiadian-zi">
                    <p>热评产品</p>
                </div>
            </div>
            <div class="chanpin-img">
                <div class="left-img1">
                    <a href="" class="img1"><img src="img/muzi.jpg" alt=""></a>
                    <a href="" class="img1-p1">
                        <p>非常可爱，一拿到小宝宝还没享受，一帮大宝宝先high了一把，同事也想买，希望早点大卖</p>
                    </a>
                    <span>来自于秘密的评价</span>
                    <div class="img1-p">
                        <a href="">米兔智能故事机</a>
                        <span></span>
                        <p>199元</p>
                    </div>
                </div>
                <div class="left-img1 left-img2">
                    <a href="" class="img1"><img src="img/bijiben.jpg" alt=""></a>
                    <a href="" class="img1-p1">
                        <p>刚收到，外观很漂亮，颜色也很喜欢，等了好长时间了，终于拿到了，非常满意，棒棒哒！！！</p>
                    </a>
                    <span>来自于 龙炎 的评价</span>
                    <div class="img1-p">
                        <a href="">小米笔记本Air 12.5英寸</a>
                        <span></span>
                        <p>3499元</p>
                    </div>
                </div>
                <div class="left-img1 left-img3">
                    <a href="" class="img1"><img src="img/lanyayinxiang.jpg" alt=""></a>
                    <a href="" class="img1-p1">
                        <p>超级喜欢！小巧玲珑！音质完美！不知道为什么！只要是小米出的东西我都喜欢！那倒是因为那一句？？小米为发...</p>
                    </a>
                    <span>来自于 田密 的评价</span>
                    <div class="img1-p">
                        <a href="">小米随身蓝牙音箱</a>
                        <span></span>
                        <p>69元</p>
                    </div>
                </div>
                <div class="left-img1 last-img">
                    <a href="" class="img1"><img src="img/jiaonangerji.jpg" alt=""></a>
                    <a href="" class="img1-p1">
                        <p>很小巧 像不喜欢戴活塞的人可以试试这种~很舒服包装还是一如既往的简洁 要是有盒子就好了=￣ω￣=</p>
                    </a>
                    <span>来自于 鹤唳 的评价</span>
                    <div class="img1-p">
                        <a href="">小米胶囊耳机</a>
                        <span></span>
                        <p>69元</p>
                    </div>
                </div>
            </div>
        </div>
        <!-- 热评产品结束 -->
        <!-- 内容开始 -->
        <div class="neirong">
            <div class="neirong-zi">
                <p>内容</p>
            </div>
            <div class="neirong-bot">
                <div class="neirong-img1">
                    <span>图书</span>
                    <a href="" class="neirong-p">
                        <p>哈利波特与被诅咒的孩子</p>
                        <p class="np2">“哈利·波特”第八个故事中文版震撼来袭！特别彩排版剧本！</p>
                    </a>
                    <span class="span2">29.37元</span>
                    <a href="" class="a-img">
                        <img src="img/halibote.png" alt="">
                    </a>
                    <div class="a-circle">
                        <i class="iconfont icon-yuan"></i>
                        <a href="">
                            <i class="iconfont icon-iconfontyuan"></i>
                            <i class="iconfont icon-iconfontyuan"></i>
                        </a>
                    </div>
                    <div class="left-icon">
                        <i class="iconfont icon-zuobian"></i>
                    </div>
                    <a href="" class="right-icon">
                        <i class="iconfont icon-zuobian1"></i>
                    </a>
                </div>
                <div class="neirong-img1 neirong-img2">
                    <span>MIUI 主题</span>
                    <a href="" class="neirong-p">
                        <p>吴亦凡定制主题</p>
                        <p class="np2">6张锁屏动态壁纸随机，每张都给你惊喜！</p>
                    </a>
                    <span class="span2">免费</span>
                    <a href="" class="a-img">
                        <img src="img/wuyifan.jpg" alt="">
                    </a>
                    <div class="a-circle">
                        <i class="iconfont icon-yuan"></i>
                        <a href="">
                            <i class="iconfont icon-iconfontyuan"></i>
                            <i class="iconfont icon-iconfontyuan"></i>
                            <i class="iconfont icon-iconfontyuan"></i>
                        </a>
                    </div>
                    <div class="left-icon">
                        <i class="iconfont icon-zuobian"></i>
                    </div>
                    <a href="" class="right-icon">
                        <i class="iconfont icon-zuobian1"></i>
                    </a>
                </div>
                <div class="neirong-img1 neirong-img3">
                    <span>游戏</span>
                    <a href="" class="neirong-p">
                        <p>米柚手游模拟器</p>
                        <p class="np2">在电脑上玩遍小米所有手游</p>
                    </a>
                    <span class="span2">免费</span>
                    <a href="" class="a-img">
                        <img src="img/moniqi.png" alt="">
                    </a>
                    <div class="a-circle">
                        <i class="iconfont icon-yuan"></i>
                        <a href="">
                            <i class="iconfont icon-iconfontyuan"></i>
                            <i class="iconfont icon-iconfontyuan"></i>
                        </a>
                    </div>
                    <div class="left-icon">
                        <i class="iconfont icon-zuobian"></i>
                    </div>
                    <a href="" class="right-icon">
                        <i class="iconfont icon-zuobian1"></i>
                    </a>
                </div>
                <div class="neirong-img1 neirong-img4">
                    <span>应用</span>
                    <a href="" class="neirong-p">
                        <p>2017金米奖</p>
                        <p class="np2">最优秀的应用和游戏</p>
                    </a>
                    <span class="span2"></span>
                    <a href="" class="a-img">
                        <img src="img/jinmijiang.png" alt="">
                    </a>
                    <div class="a-circle">
                        <i class="iconfont icon-yuan"></i>
                        <a href="">
                            <i class="iconfont icon-iconfontyuan"></i>
                            <i class="iconfont icon-iconfontyuan"></i>
                            <i class="iconfont icon-iconfontyuan"></i>
                        </a>
                    </div>
                    <div class="left-icon">
                        <i class="iconfont icon-zuobian"></i>
                    </div>
                    <a href="" class="right-icon">
                        <i class="iconfont icon-zuobian1"></i>
                    </a>
                </div>
            </div>
        </div>
        <!-- 内容结束 -->
       <!-- 视频开始 -->
         <div class="video">
            <div class="video-zi"> 
                <div class="jiadian-zi">
                    <p>视频</p>
                </div>
            </div>
            <div class="video-img">
                <div class="video1">
                    <a href="" class="video-img">
                        <img src="img/leizong.jpg" alt="" class="da-img">
                        <div class="play"></div>
                    </a>
                    <a href="" class="video-a">听雷总讲述小米7年工艺探索之路</a>
                    <p>小米6，7年工艺探索的巅峰之作</p>
                </div>
                <div class="video1">
                    <a href="" class="video-img">
                        <img src="img/linianshipin.jpg" alt="" class="da-img">
                        <div class="play"></div>
                    </a>
                    <a href="" class="video-a">MIUI 9 理念视频</a>
                    <p>快如闪电，前所未有的流畅</p>
                </div>
                <div class="video1">
                    <a href="" class="video-img">
                        <img src="img/waiguanshipin.jpg" alt="" class="da-img">
                        <div class="play"></div>
                    </a>
                    <a href="" class="video-a">小米5X 外观视频</a>
                    <p>吴亦凡倾情演绎</p>
                </div>
                <div class="video1 video4">
                    <a href="" class="video-img">
                        <img src="img/heikeji.jpg" alt="" class="da-img">
                        <div class="play"></div>
                    </a>
                    <a href="" class="video-a">小米6亮银探索版 工艺黑科技视频</a>
                    <p>仿佛科幻般的液态金属</p>
                </div>
            </div>
        </div>
    </section>
    <!-- 底部footer开始 -->
    <footer class="foot">
        <div class="foot-main">
            <div class="contain">
                <div class="contain-top">
                    <ul class="contain-ul">
                        <li>
                            <a href="" class="li-a1">
                                <div class="ai-img1"></div>
                                <p>预约维修服务</p>
                            </a>
                        </li>
                        <li>
                            <a href="" class="li-a1">
                                <div class="ai-img1 ai-img2">
                                    <i class="iconfont icon-tian"></i>
                                </div>
                                <p>7天无理由退货</p>
                            </a>
                        </li>
                        <li>
                            <a href="" class="li-a1">
                                <div class="ai-img1 ai-img3">
                                    <i class="iconfont icon-15tian"></i>
                                </div>
                                <p>15天免费换货</p>
                            </a>
                        </li>
                        <li>
                            <a href="" class="li-a1">
                                <div class="ai-img1 ai-img4"></div>
                                <p>满150元包邮</p>
                            </a>
                        </li>
                        <li class="end-li">
                            <a href="" class="li-a1">
                                <div class="ai-img1 ai-img5"></div>
                                <p>520余家售后网点</p>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="contain-mid">
                    <div class="conmid-left">
                        <div class="conmid-shang">
                            <p>帮助中心</p>
                            <p>服务支持</p>
                            <p>关于小米</p>
                            <p>线下门店</p>
                            <p>关注我们</p>
                            <p class="s6">特色服务</p>
                        </div>
                        <div class="conmid-xia">
                            <ul class="xia-ul1">
                                <li><a href="">账户管理</a></li>
                                <li><a href="">售后政策</a></li>
                                <li><a href="">小米之家</a></li>
                                <li><a href="">了解小米</a></li>
                                <li><a href="">新浪微博</a></li>
                                <li class="last-ul1"><a href="">F码通道</a></li>
                            </ul>
                            <ul class="xia-ul1 xia-ul2">
                                <li><a href="">购物指南</a></li>
                                <li><a href="">自助服务</a></li>
                                <li><a href="">服务网点</a></li>
                                <li><a href="">加入小米</a></li>
                                <li><a href="">小米部落</a></li>
                                <li class="last-ul1"><a href="">礼物码</a></li>
                            </ul>
                            <ul class="xia-ul1 xia-ul3">
                                <li><a href="">订单操作</a></li>
                                <li><a href="">相关下载</a></li>
                                <li><a href="">零售网点</a></li>
                                <li><a href="">联系我们</a></li>
                                <li><a href="">官方微信</a></li>
                                <li class="last-ul1"><a href="">防伪查询</a></li>
                            </ul>
                        </div>
                    </div>
                    <span class="conmid"></span>
                    <div class="conmid-right">
                        <span>400-100-5678</span>
                        <p>周一至周日 8:00-18:00<br>（仅收市话费</p>
                        <div class="text-zi">
                            <div class="text"></div>
                            <p id="textzi-p"><a href="">24小时在线客服</a></p>
                        </div>
                    </div>
                </div>
                <div class="contain-bot">
                    <div class="bot-logo">
                    </div>
                    <div class="botmid">
                        <ul class="botmid-ul">
                            <li><a href="">小米商城</a></li>
                            <li><a href="">MIUI</a></li>
                            <li><a href="">米聊</a></li>
                            <li><a href="">多看书城</a></li>
                            <li><a href="">小米路由器</a></li>
                            <li><a href="">视频电话</a></li>
                            <li><a href="">小米天猫店</a></li>
                            <li><a href="">小米淘宝直营店</a></li>
                            <li><a href="">小米网盟</a></li>
                            <li><a href="">小米移动</a></li>
                            <li><a href="">隐私政策</a></li>
                            <li class="botmid-lastli"><a href="">Select Region</a></li>
                        </ul>
                        <div class="banquanzi">
                            <p>?<a href="">mi.com</a>京ICP证110507号<a href="">京ICP备10046444号</a><a href="">京公网安备11010802020134号</a><a href="">京网文[2014]0059-0009号</a> 违法和不良信息举报电话：185-0130-1238，本网站所列数据，除特殊说明，所有数据均出自我司实验室测试</p>
                        </div>
                    </div>
                    <div class="banquan">
                        <a href="" class="banquan1"></a>
                        <a href="" class="banquan1 banquan2"></a>
                        <a href="" class="banquan1 banquan3"></a>
                        <a href="" class="banquan1 banquan4"></a>
                    </div>
                    <p class="end-p">探索黑科技，小米为发烧而生</p>
                </div>
            </div>
        </div>
    </footer>
    <!-- 底部footer结束 --> 
    <script src="js/index.js"></script>
    <script src="js/lunbo.js"></script>    
</body>
</html>